# APP PORT
PORT=

# IP_ADDRESS API KEY
IP_API_KEY=

# MONGODB CREDENTIALS
DB_CONN=

JWT_SECRET=

# REDIS CREDENTIALS
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=


# SMTP CREDENTIALS
 SMTP_HOST=
 SMTP_PORT=
 SMTP_USER=
 SMTP_PASS=