systemLog:
  destination: file
  path: C:\Program Files\MongoDB\Server\7.0\log\mongod.log
  logAppend: true

storage:
  dbPath: C:\data\db

net:
  bindIp: 127.0.0.1
  port: 27017

replication:
  replSetName: rs0
